*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

header{
    width: 100%;
    height: 6rem;
    background-color: black;
}

header > nav {
     width: 100%;
     height: 100%;
}
header > nav > ul {
     width: 100%;
     height: 100%;
    display: flex;
}
header > nav > ul > li{
     width: 20%;
     height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

header > nav > ul > li > a {
    color: white;
    font-size: 1.4rem;
}

main{
    display: grid;
    grid-template-columns: repeat(4,25%);
    grid-template-rows: 500px 200px;
    grid-template-areas: "hassan img img img"
                         "hassan box-1 a box-3";
}

aside{
    background-color: bisque;
    grid-area: hassan;
}

aside  > nav {
    width: 100%;
    height: 100%;
}
.list {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}

.list > li {
    width: 100%;
    height: 10%;
    padding: 20px;
}

.img-cointainer{
    grid-area: img;
    background-color: aliceblue;
}
.img-cointainer > img{
    width: 100%;
    height: 100%;
    display: block;
    background-color: aliceblue;
}

.box-1,.box-2,.box-3{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}

.box-1{
    grid-area: box-1;
    background-color: aqua;
}
.box-2{
    grid-area: a;
    background-color: brown;
}
.box-3{
    grid-area: box-3;
    background-color: bisque;
}